Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 
a,b,c,d:inteiro
raiz,raiz1,x,x1:real
Inicio

Escreval("Escreval o valor de a")
  leia(a)
Escreval("Escreval o valor de b")
  leia(b)
Escreval("Escreval o valor de c")
  leia(c)
  
  d<-(b**2)-4*a*c

se d<0 entao

   escreval("Não existe raiz real")

  se d=0 entao

     x<- -b/(2*a)

  senao
  Escreval("Há duas raízes")
  
  Escreval("Primeira")
  x<- ((-b + (sqrt(d))/(2*a))
   Escreval("segunda")
  x1<- ((-b- (sqrt(d)))/(2*a))
  

   fimse
  fimse
  


  raiz<- (a.x)**2+(b.x)+c
  raiz1<- (a.x1)**2+(b.x1)+c

  Escreval ("A raiz é ", raiz," e a outra raiz é ",raiz1)







// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo