algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2022
// Seção de Declarações 
var   P, C, N,maior,Q : real
inicio
N<-0
P<-50
C <-0
Escreval("o primeiro depósito é de 50 reais daí em diante veja os valores")
EScreval("Digite a taxa de juros")
leia(Q)
enquanto (C<=24) faca

P <-P +50+(P*Q/100)

 Se (N > maior) entao
 maior<-N
 fimse
         C <- C+1
          escreva (C,"    ")
          escreval (      P:5:2)
         fimenquanto

         escreval("o valor a ser recebido no final de 7 anos será")
// Seção de Comandos 
fimalgoritmo
